version: '3.8'

services:
  server:
    image: 'nginx: stable-alpine' // 경량화 버전 사용
    // 들어오는 요청을 보고 PHP로 전달
    
  # php: 
  # mysql:
  # composer:
  # artisan:
  # npm:

##################################################

  services:
  server:
    image: 'nginx: stable-alpine'
    ports:
      - '8000:80'
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro // readOnly설정.


###################################################
nginx.conf

    server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public; // 디렉터리 중요
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:3000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

#########################################################

